<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            header{
                border-style: solid;
                border-color: purple;
                background-color: purple;
                height: 40px;
                max-width: 100%;
                margin: 0 auto;
            }
            .header h4{
                margin-left: 100px;
                color: white;
            }
            .head {
                background-color: white;
            }
            .data{
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 1200px; 
                margin: 0 auto;
            }
            .da{
               display: flex;
               gap:20px;
               margin:0 auto ;
               align-items: center;
            } 
            .in{
                margin-top: 10px;;
            } 
            .cn-btn {
                background-color: orange;
                color: white;
                border: none;
                font-size: 15px;
                border-radius: 5px;
                height: 40px;
                margin-top: -15px;
            }
            main
            {
                display: flex;
                text-align: center;
                font-size: 15px;
            }
            main section
            {
                flex:2;
            }
            main h1
            {
                color: purple;
                font-size: 35px;
                margin:10px;
            }
            aside{
                flex:2;
            }
            .all-div{
                display:flex;
                align-items: center;
                justify-content: space-between;
                background-color: white;
                margin-bottom: 15px;
                max-width: 1200px;
                margin:0 auto;
             }
            .f-txt{
                max-width: 50%;
            }
            .f-txt h1{
                color: purple;
                font-size: 40px;
            }
            .f-txt h3{
                font-size: 25px;
                margin-top: -25px; 

            }
            .f-txt h5{
                font-size: 15px;
                margin-top:-15px; 
            }
            .c-img img{
                width: 300px;
                border: 0px solid white;
            }
            .dn-btn
            {
                background-color: orange;
                color: white;
                border:none;
                font-size:16px;
                border-radius: 5px;
                height: 50px;
                width:150px;
                margin-top:25px;
            }
            .vis-section{
                background-color: purple;
                color: white;
                text-align: center;
                height: 150px;
                width: 100%;
                margin-top:100px;
                
            }
            .vs{
                display: flex;
                align-items: center;
                max-width: 1200px;
                margin:0 auto;
                justify-content: space-between;
            }
            .vis-card{
                display: flex;
                color: black;
                gap:15px;
                justify-content: space-between;
                max-width: 1200px;
                margin:0 auto;
                margin-bottom: 50px;
                
            }
            .card{
                background-color: white;
                border-radius: 5px;
                flex:1;
                width: 100px;
                height: 150px;
                box-shadow: 0 2px 5px rgba(0, 0, 0,2);
            }
            .mis-section{
                max-width: 1200px;
                margin:0 auto;
                margin-top: 150px;
            }
            .pro
            {
                display: flex;
                margin:0 auto;
                max-width: 1200px;
                margin-top: 20px;
                justify-content: space-between;
                align-items: center;
            }
            .pro-max{
                display: flex;
                font-size: 22px;
                gap:15px;
                margin-top:30px; 
                align-items:center; 
            }
            .img1{
                display: flex;
                justify-content: center;
                gap:0px;
                max-width: 1200px;
                margin: 0 auto;;
            }
            .health{
                background-color:rgb(241, 236, 236);
            }
            .button {
                align-items: center;
                margin-top:20px;
                margin-bottom:5px;
            }
            .right{
                background-color: purple;
                border:none;
                border-radius:2px;
                height:40px;
                width:40px;
                color:white;
            }
            .left{
                background-color: purple;
                border:none;
                border-radius:2px;
                height:40px;
                width:40px;
                color:white;
            }
            .container {
                text-align: center;
                color: purple;
                margin-top: 75px;
            }
            .help-steps {
                display: flex;
                justify-content: space-between;
                max-width: 1200px;
                margin: 0 auto;
                margin-top: 50px;
            }
            .step {
                width: 30%;
                text-align: center;
                color:black;
            }
            .line{
                margin-top: 100px;
            }
            .footer{
                background:purple;
                color:white;
                text-align:center;
                margin-top: 100px;
            }
            
            .san{
                display: flex;
                font-size: 14px;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
            }
            nav ol
            {
                list-style-type:none;
                display:flex;
                color:white;
                justify-items: center;
                gap:20px;
            }
            nav li
            {
                justify-content: space-between;
                font-size:12px;
            }
            .btn-contact{
                background-color: orange;
                color: purple;
                border:none;
                font-weight:bold;
                right: 160px;
                height: 50px;
                border-radius: 5px;
                width: 100px;
            }
            .white {
            flex: 1;
            display: flex;
            background-color: white;
            margin:0 auto;
            max-width: 1200px;
            }
            .kini {
            margin:auto;
            }
            .clr {
            color:purple;
            margin: auto;
            font-size: 20px;
            }
            .lastdiv {
            flex: 1;
            display: flex;
            gap: 100px;
            background-color: rgb(167,37,167);
            max-width: 1200px;
            margin: 0 auto;
            }
            .mbl {
            margin:auto;
            }
            .li {
            margin-top: 20px;
            margin-bottom: 20px;
            }
            .cpy {
            display: flex;
            gap: 500px;
            color: white;
            max-width: 1200px;
            margin: 0 auto;
            justify-content: space-between;
            }
            .chip {
            font-size: 15px;
            }
            html body{
                margin: 0 auto;
                overflow-x:hidden;
                max-width: 1400px;
            }
        </style>
    </head> 
    <body>
        <section class="header">
            <header>
                <h4>Helpline:8050636777</h4>
            </header>
        </section>
       
        <section class="head">
            <div class="data">
                <div class="in"><img src="C:\Users\acer\Documents\index_files\Group 46.png"></div>
                <div class="da">
                    <div class="dat">Home</div>
                    <div class="dat">About Us</div>
                    <div class="dat">Health Support Program</div>
                    <div class="dat">Get Involved</div>
                    <div class="dat">Contact Us</div>
                </div>
              <div class="on"> <button class="cn-btn">Contact Us</button></div>
            </div>
            <hr/>
        </section>
        <section class="all-div">
            <div class="f-txt">
                <h1>Sanjeevini Cancer Seva Trust</h1>
                <h3>With You in Every Step Of Cancer Care</h3>
                <h5>Donate Now to Help People with Cancer</h5>
                <button class="dn-btn">Donate Now</button>
            </div> 
            <div class="c-img"> <img src="C:\Users\acer\Documents\index_files\Group 52.png" height="200" width="250"></div>                           
        </section>
        <section class="vis-section">
            <div class="vs">
                <div>
                    <img src="C:\Users\acer\Documents\index_files\Line 2.png" width="475">
                </div>
                <div>
                    <img src="C:\Users\acer\Documents\index_files\/Group 73.png">
                </div>
                <div>
                    <h2>Our Vision</h2>
                </div>
                <div>
                    <img src="C:\Users\acer\Documents\index_files\Group 74.png">
                </div>
                <div>
                    <img src="C:\Users\acer\Documents\index_files\Line 3.png "width="475">
                </div>
            </div>
            <div class="vis-card">
                <div class="card">
                    <img src="C:\Users\acer\Documents\index_files\Frame.png">
                    <p> Support people with<br/> Cancer</p>
                </div>
               <div class="card">
                   <img src="C:\Users\acer\Documents\index_files\Frame (1).png">
                   <p>Provide financial asssistance in cancer diagnostic & <br/> treatment</p>
               </div>
               <div class="card">
                   <img src="C:\Users\acer\Documents\index_files\Frame (2).png">
                   <p>Conduct educational <br/> Workshop</p>
               </div>
               <div class="card">
                   <img src="C:\Users\acer\Documents\index_files\Frame (3).png">
                   <p>Increased Community<br/> Outreach to create <br/>cancer Awarness</p>
               </div>
           </div>
       </section>

       <section class="mis-section">
            <p><img src="C:\Users\acer\Documents\index_files\Group 117.png"></p>
        </section>

        <section class="health">
            <div class="pro">
                <div class="pro-max">
                    <img src="C:\Users\acer\Documents\index_files\/Group 14.png" width="25px">
                    <p><span style="color:purple">Our</span> Health Support Program</p>
                </div>
                <div class="button">
                    <button class="right"><</button>
                    <button class="left">></button>
                </div>
            </div>
            <div class="img1"> 
                <div>
                    <p><img src="C:\Users\acer\Documents\index_files\Group 66.png"></p>
                </div>
                <div>
                    <p><img src="C:\Users\acer\Documents\index_files\Group 67.png"> </p>    
                </div>
                <div>
                    <p><img src="C:\Users\acer\Documents\index_files\Group 68.png"></p>
                </div>
            </div>
        </section>
        <section class="how-we-can-help">
            <div class="container">
                <h2>How We Can Help</h2>
                <div class="help-steps">
                    <div class="step">
                        <img src="C:\Users\acer\Documents\index_files\Group 82 (2).png" alt="Step 1">
                        <h3>Read Our Health Support Program</h3>
                            <p> Review the details of our health Support Program and services.</p>
                    </div>
                    <div class="line"><img src="C:\Users\acer\Documents\index_files\Vector 1.png"></div>
                    <div class="step">
                        <img src="C:\Users\acer\Documents\index_files\Group 83.png" alt="Step 2">
                        <h3>Contact Us</h3>
                        <p>Reach out to discuss how we can assist you or your loved ones.</p>
                    </div>
                    <div class="line"><img src="C:\Users\acer\Documents\index_files\Vector 1.png"></div>
                    <div class="step">
                        <img src="C:\Users\acer\Documents\index_files\Group 84.png" alt="Step 3">
                        <h3>Stay Informed</h3>
                        <p>Follow our updates for the latest information on our programs and service</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <footer class="foo">
                <div class="san">             
                    <div>
                        <img src="C:\Users\acer\Documents\index_files\Line 4.png" width="350px"> 
                    </div>
                    <div>
                        <img src="C:\Users\acer\Documents\index_files\Group 103.png">
                    </div>
                    <div>
                        <nav>
                            <ol>
                                <li>Home</li>
                                <li>About Us</li>
                                <li>Health Support Program </li>
                                <li>Get involved</li>
                                <li>Contact Us</li>
                            </ol>
                        </nav>
                    </div>
                     <div>
                        <img src="C:\Users\acer\Documents\index_files\Group 73 (1).png"> 
                     </div>
                    <div>
                       <img src="C:\Users\acer\Documents\index_files\Line 5.png" width="350px">
                    </div>
                </div>    
                <div class="white">
                    <div class="clr"> <img src="C:\Users\acer\Documents\index_files\Group 46.png" /></div>
                    <div class="kini"> <img src="C:\Users\acer\Documents\index_files\Line 7.png" height="70" /></div>
                    <div class="clr"><h2>With You in Every Step of Cancer Care</h2></div>
                    <div class="kini"> <img src=".C:\Users\acer\Documents\index_files\Line 7.png" height="70" /></div>
                    <div class="clr"><button class="btn-contact">Contact Us</button></div>
                </div>
                <div class="lastdiv">
                    <div class="mbl">
                        <img src="C:\Users\acer\Documents\index_files\edgesensor_high.png" />
                        <h5>8050636777</h5>
                    </div>
                    <div class="li"> <img src="C:\Users\acer\Documents\index_files\Rectangle 30.png" height="150" /></div>
                    <div class="mbl">
                        <img src="C:\Users\acer\Documents\index_files\attach_email.png" />
                        <h5>sanjeevinicancerseva@gamil.com</h5>
                    </div>
                    <div class="li"> <img src="C:\Users\acer\Documents\index_files\Rectangle 30.png" height="150" /></div>
                    <div class="mbl">
                        <img src="C:\Users\acer\Documents\index_files\distance.png" />
                        <h5>
                            Mangalore Institute of Oncology<br /> Pumpwell, Mangaluru<br /> Dakshina Kannada<br />  575002
                        </h5>
                    </div>
                </div>
                <div class="cpy">
                    <div class="chip">
                        Designed & Developed by Chipsy it Services Pvt. Ltd.

                    </div>
                    <div class="chip"> Copyright: © 2024 Sanjeevini Cancer Care Trust</div>
                </div>
            </footer>
        </section>
    </body>
</html>